APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gunma
DB_USERNAME=admin
DB_PASSWORD=secret
REDIS_CLIENT=predis

CACHE_DRIVER=file
QUEUE_CONNECTION=sync