# name: CI/CD

# on:
#   push:
#     branches:
#       - login-register

# jobs:
#   cd:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2

#       - name: Deploy Using SSH
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.SSH_HOST }}
#           username: ${{ secrets.SSH_USERNAME }}
#           key: ${{ secrets.SSH_PRIVATE_KEY }}
#           port: 22
#           script: |
#             cd ~/app/example-ci-cd-auto-deploy-vps
#             git pull origin master
#             git status
#             yarn install
#             yarn build
#             pm2 reload ExampleCiCdAutoDeployVps
#             pm2 restart ExampleCiCdAutoDeployVps